language: go

go:
- '1.11'

# Only clone the most recent commit.
git:
  depth: 1

# Skip the install step. Don't `go get` dependencies. Only build with the code
# in vendor/
install: true

script: make docker-build

sudo: required
services:
- docker

deploy:
- provider: script
  script: bash .travis-push.sh
  on:
    branch: master
- provider: script
  script: bash .travis-push.sh
  on:
    tags: true
