language: go

# Force-enable Go modules. Also force go to use the code in vendor/
# These will both be unnecessary when Go 1.14 lands.
env: GO111MODULE=on GOFLAGS='-mod vendor'

go:
- '1.13'

# Only clone the most recent commit.
git:
  depth: 1

script: make docker-build

sudo: required
services:
- docker

deploy:
- provider: script
  script: bash .travis-push.sh
  on:
    branch: master
- provider: script
  script: bash .travis-push.sh
  on:
    tags: true
