language: go

go:
- '1.11'

# Only clone the most recent commit.
git:
  depth: 1

script: make

sudo: required
services:
- docker

deploy:
- provider: script
  script: bash .travis-push.sh
  on:
    branch: master
- provider: script
  script: bash .travis-push.sh
  on:
    tags: true
