language: go

go:
- "1.14.x"

# Only clone the most recent commit.
git:
  depth: 1

script: make docker-build

sudo: required
services:
- docker

deploy:
- provider: script
  script: bash .travis-push.sh
  on:
    branch: master
- provider: script
  script: bash .travis-push.sh
  on:
    tags: true
